# webdotnetmentoringprogram

./: WebDotNetMentoringProgram.sln  certificate.crt
HttpClients/: client.html
WebDotNetMentoringProgram/: Program.cs  WebDotNetMentoringProgram.csproj  appsettings.Development.json  appsettings.json
WebDotNetMentoringProgram/.config/: dotnet-tools.json
WebDotNetMentoringProgram/Abstractions/: ICategoryRepository.cs  IProductRepository.cs  IProductTableViewModel.cs  ISupplierRepository.cs  IUserRepository.cs
WebDotNetMentoringProgram/Components/: BreadCrumb.cs
WebDotNetMentoringProgram/Controllers/: CategoriesApiController.cs  CategoriesController.cs  HomeController.cs  ProductsApiController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs
WebDotNetMentoringProgram/Data/: WebDotNetMentoringProgramContext.cs
WebDotNetMentoringProgram/Extensions/: PredefinedUsers.cs
WebDotNetMentoringProgram/Filters/: LoggingResponseHeaderFilterService.cs
WebDotNetMentoringProgram/Helpers/: ImageHtmlHelper.cs
WebDotNetMentoringProgram/MiddleWares/: ImageFileCacheMiddleWare.cs
WebDotNetMentoringProgram/Models/: Category.cs  CategoryRepository.cs  CustomErrorViewModel.cs  ErrorViewModel.cs  ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  Product.cs  ProductRepository.cs  Supplier.cs  SupplierRepository.cs
WebDotNetMentoringProgram/Properties/: launchSettings.json  serviceDependencies.WebDotNetMentoringProgram - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebDotNetMentoringProgram/Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
WebDotNetMentoringProgram/TagHelpers/: ImageLinkTagHelper.cs
WebDotNetMentoringProgram/ViewModels/: CategoryViewModel.cs  EditTableViewModel.cs  ImageFileUpload.cs  ProductTableViewModel.cs
WebDotNetMentoringProgram/Views/: _ViewImports.cshtml
(+49 files in other folders)
